<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localStorage</title>
</head>

<body>
    <script>
        let imArray = ['HTML', 'CSS', 'JS'];
        localStorage.setItem('Language', JSON.stringify(imArray));

        localStorage.setItem('Name', 'Nayeem');
        localStorage.setItem("Name2", "Shakib");

        // localStorage.removeItem("Name2")
        // localStorage.clear();
    </script>
</body>

</html>